<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Client</title>   

    <!-- add the cdn for socket.io and link to javascript file -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script defer src="web-client.js"></script> 

    <style>
        body {
            padding: 30px 0;
            max-width: 400px;
        }
        .action {
            width: 100px;
            margin-top: 10px;
            cursor: pointer;
        }

        .stop {
            background: salmon;
        }

        @media screen and (max-width: 500px) {
            .action {
                display: block;
                margin: 0 auto 20px auto;
                width: 50%;
                font-size: 1.5rem;
                padding: 5px;
                /* margin-bottom: 10px; */
            }
        }

    </style>

</head>
<body>
    <input class="action" type="button" value="richard">
    <input class="action" type="button" value="gabrielle">
    <input class="action" type="button" value="petronille">
    <input class="action" type="button" value="julie">
    <input class="action" type="button" value="alienor">

    <br><br>

    <input class="action stop" type="button" value="stop">
    <br>
    <input class="action" type="button" value="midi-1">
    <input class="action" type="button" value="midi-2">
    <input class="action" type="button" value="midi-3">
    <input class="action" type="button" value="midi-4">
    <input class="action" type="button" value="midi-5">
    <input class="action" type="button" value="midi-6">
    <input class="action" type="button" value="midi-7">
    <input class="action" type="button" value="midi-8">
    <input class="action" type="button" value="midi-9">
    <input class="action" type="button" value="midi-10">
</body>
</html>